Logical No,Comment,PC side I/F,PLC side I/F,Network,Network No,Station No,Packet Type,Call number,
2,"A02_Q02H","COM11","CPU module","",0,255,"", "",
4,"A04_Q06UDEH","Ethernet","CPU module","",0,255,"", "",
5,"A05_Q06UDH","COM15","CPU module","",0,255,"", "",
6,"A06_Q06H","COM16","CPU module","",0,255,"", "",
7,"A07_Q06H","COM17","CPU module","",0,255,"", "",
8,"A08_R08","Ethernet","CPU module","",0,255,"", "",
9,"A09_Q06H","COM19","CPU module","",0,255,"", "",
10,"A10_R08","Ethernet","CPU module","",0,255,"", "",
11,"A10_R08_XY","Ethernet","CPU module","",0,255,"", "",
12,"A08_R08_XY","Ethernet","CPU module","",0,255,"", "",
13,"A04_Q06UDH_XY","Ethernet","CPU module","",0,255,"", "",
